{
  "name": "veltrix-exchange",
  "version": "1.0.0",
  "private": true,
  "description": "VELTRIX Exchange - VLX and multi-asset spot trading platform",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "pg": "^8.16.3"
  }
}
